<?php

namespace JotaMiller\BalooBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DocumentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentoRepository extends EntityRepository
{
  public function findAllByEdad($edad)
    {
     
        return $this->getEntityManager()
            ->createQuery('SELECT d 
              FROM JotaMillerBalooBundle:Documento d 
              WHERE 
                    d.edad_desde <= :edad 
                AND d.edad_hasta >= :edad ')
            ->setParameter('edad', $edad)
            ->getResult();
    }
}
