<?php

namespace JotaMiller\FormBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TipocampoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipocampoRepository extends EntityRepository
{
}
